{
  "navbar": {
    "item1": "হোম",
    "item2": "আমাদের বিস্তারিত",
    "item3": "কোর্স সমূহ",
    "item4": "আমাদের ব্লগ",
    "item5": "নিউজলেটার",
    "item6": "লগইন করুন",
    "item7": "ব্যাচ 01",
    "course1": "অনূর্ধ্ব 10",
    "course2": "এসএসসি/এইচএসসি",
    "course3": "ইঞ্জিনিয়ারিং",
    "course4": "ক্যারিয়ার",
    "course5": "সকল কোর্স"
  },
  "header": {
    "tagline1": "উন্মুক্ত প্লাটফর্ম",
    "tagline2": "দ্বীনি",
    "tagline3": "জ্ঞানার্জনের",
    "message": "দ্বীনি জ্ঞানার্জনের বিশেষায়িত অনলাইন প্লাটফর্ম ‘তাহযিব ইনস্টিটিউট’। ইসলামী জ্ঞানের সকল চাহিদা পূরণে তাহযিব ইনস্টিটিউট আছে আপনার পাশে । ঘরে বসে ইসলামের যে কোনো বিষয়ে জ্ঞানার্জন করতে তাহযিব ইনস্টিটিউটের সাথেই থাকুন।",
    "btn1": "কোর্স সমূহ",
    "btn2": "আমাদের সম্পর্কে"
  },
  "upcoming": {
    "commingTag1": "আমাদের আসন্ন",
    "commingTag2": "কোর্স",
    "successTag1": "আমাদের সফল",
    "successTag2": "ইভেন্ট",
    "eventName": "Divisional level cultural competition",
    "eventDesc": "স্মার্ট বাংলাদেশ গড়ে তোলার জন্য সাংস্কৃতিক উন্নয়ন অত্যন্ত জরুরি একটি বিষয় যার প্রয়োজনীয়তা অনুধাবন করেই মাননীয় প্রধানমন্ত্রী তৃণমূল পর্যায়ে গিয়ে মেধাবীদের তুলে নিয়ে আসার আদেশ প্রদান করেছেন। সেই আদেশকে সামনে রেখেই আমরা, ACADEMY পরিবার রাজশাহী বিভাগের মেধাবীদের এগিয়ে নিয়ে এসে তাদের প্রশিক্ষিত করার প্রয়াস গ্রহণ করেছি, যা সরকারের সহায়তায় একটি বড় রূপ ধারণ করতে পারে।",
    "eventPlace": "রবীন্দ্র বিশ্ববিদ্যালয়, বাংলাদেশ"
  },
  "journey": {
    "title": "এক নজরে আমাদের সাথে",
    "titleSpan": "আপনার জার্নি",
    "desc": "যেকোনো বিষয়ে যেকোনো কিছু শিখতে চলে যান আপনার পছন্দের সেকশনে",
    "btn1": "এখনই শুরু করুন",
    "btn2": "ফ্রি সেমিনার",
    "card1": {
      "title": "ফ্রি সেমিনার",
      "desc": "ফ্রি সেমিনারের মাধ্যমে জানতে পারবেন কোর্স সম্পর্কে সকল তথ্য"
    },
    "card2": {
      "title": "ডেমো ক্লাস",
      "desc": "কোর্স শুরু করার আগে থাকছে ফ্রি তে ডেমো ক্লাস করার সুযোগ"
    },
    "card3": {
      "title": "বেসিক ট্রেনিং",
      "desc": "বেসিক ট্রেনিং দিয়ে শুরু হবে আপনার জার্নি"
    },
    "card4": {
      "title": "এডভান্স ট্রেনিং",
      "desc": "আমরা শিখবো কোর্সের সকল এডভান্স বিষয় গুলো"
    },
    "card5": {
      "title": "এসেসমেন্ট",
      "desc": "কোর্স লেসন শেষে থাকছে নিজেকে যাচাই করার সুযোগ"
    },
    "card6": {
      "title": "লাইফ টাইম এক্সেস",
      "desc": "লাইফ টাইম এক্সেস থাকার কারণে কোর্স করতে পারবেন যে কোন সময়"
    },
    "card7": {
      "title": "জব প্লেসমেন্ট",
      "desc": "আমাদের টিম কাজ করবে আপনার জব প্লেসমেন্ট এর জন্য"
    },
    "card8": {
      "title": "ওয়ার্ক উইথ আস",
      "desc": "কোর্সের শেষে বাছাই করা স্টুডেন্টেরা পাবে আমাদের সাথে কাজ করার সুযোগ"
    }
  },
  "seminar": {
    "title1": "আমাদের",
    "title2": "সেমিনার",
    "title3": "সমূহ",
    "desc": "আমরা বাংলাদেশের বিভিন্ন শিক্ষা প্রতিষ্ঠানে ফ্রি সেমিনারের মাধ্যমে শিক্ষার্থীদের মধ্যে মডার্ন টেকনোলজি সম্পর্কে ধারণা দিয়ে থাকি",
    "sem1": {
      "date": "17 জুলাই, 2023",
      "place": "শাহজাদপুর ইব্রাহিম পাইলট গার্লস স্কুল, সিরাজগঞ্জ"
    },
    "sem2": {
      "date": "25 জুন, 2023",
      "place": "রংধনু মডেল স্কুল, সিরাজগঞ্জ"
    },
    "sem3": {
      "date": "14 জুন, 2023",
      "place": "পাবনা বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়, পাবনা"
    }
  },
  "category": {
    "title1": "দ্বীন শেখার",
    "title2": "এক এবং অন্যতম",
    "title3": "জায়গা তাহযিব",
    "desc": "কেন তাহযিবে যুক্ত হবেন ?",
    "cat1": {
      "title": "অভিজ্ঞ উস্তায/উস্তাযা",
      "desc": "10+ দেশ বিদেশ থেকে অভিজ্ঞ উস্তায/উস্তাযা"
    },
    "cat2": {
      "title": "লাইভ ক্লাস",
      "desc": "শিক্ষার্থীদের সুবিধাজনক সময়ে লাইভ ক্লাস"
    },
    "cat3": {
      "title": "রেকর্ডেট ভিডিও",
      "desc": "লাইভ ক্লাস মিস হলেও থাকবে রেকর্ডেড ক্লাস"
    },
    "cat4": {
      "title": "সার্বক্ষণিক সহায়তা",
      "desc": "যে কোনো প্রশ্ন বা সমস্যায় সার্বক্ষণিক সাপোর্ট"
    },
    "cat5": {
      "title": "মূল্যায়ন পরীক্ষা",
      "desc": "পুরো কোর্স জুড়ে থাকে নানা পরীক্ষা ও কুইজ"
    },
    "cat6": {
      "title": "সার্টিফিকেট",
      "desc": "কোর্স শেষে থাকবে অফিসিয়াল সার্টিফিকেট"
    }
  },
  "support": {
    "title1": "কিভাবে আপনি আমাদের থেকে",
    "title2": "সাপোর্ট ",
    "title3": "পাবেন ?",
    "ans1": "আপনার পছেন্দের কোর্সটি সিলেক্ট করুন",
    "ans2": "পেমেন্ট অপশনে গিয়ে পেমেন্ট করুন",
    "ans3": "প্রাইভেট হোয়াটস এপ গ্রুপের মাধ্যমে পেয়ে যাবেন সকল প্রশ্নের উত্তর খুবই অরগানাইজ ভাবে",
    "ans4": "উইকলি/মান্থলি থাকছে উস্তাযের সাথে লাইভ প্রশ্নত্ত এর সুবিধা",
    "ans5": "কোর্স শেষে পেয়ে যাবে TAHZIB এর পক্ষথেকে সার্টিফিকেট"
  },
  "onlineSeminar": {
    "title1": "সঠিক দিকনির্দেশনা পেতে",
    "title2": "ফ্রি অনলাইন সেমিনারে",
    "title3": "অংশগ্রহন করুন",
    "desc": "সফল ক্যারিয়ার গড়ার সঠিক দিকনির্দেশনা পেতে আমাদের ফ্রি সেমিনারগুলোতে অংশগ্রহণ করুন। এসব সেমিনারে প্রশ্নোত্তরের মাধ্যমে আপনার কনফিউশন দূর করতে পারবেন ।",
    "btn": "ফ্রি সেমিনার"
  },
  "popularCourses": {
    "title1": "পপুলার",
    "title2": "কোর্স",
    "title3": "সমূহ",
    "desc": "যেকোনো বিষয়ে যেকোনো কিছু শিখতে চলে যান আপনার পছন্দের কোর্সে"
  },
  "freeCourses": {
    "title1": "ফ্রি",
    "title2": "কোর্স",
    "title3": "সমূহ",
    "desc": "যেকোনো বিষয়ে যেকোনো কিছু শিখতে চলে যান আপনার পছন্দের কোর্সে",
    "course1": {
      "title": "বেসিক ইসলামিক আক্বিদা",
      "desc": "কোর্সটি শুধুমাত্র বোনদের জন্য । ইংল্যান্ড থেকে উস্তাযা উম্মে জুয়াইরিয়া ইনস্ট্রাকটর হিসেবে থাকবেন। যিনি ইন্টারন্যাশনাল ওপেন ইউনিভার্সিটিতে এ বিষয়ে অধ্যয়ন করছেন।",
      "btn": "এনরল করুন"
    },
    "course2": {
      "title": "হালাকাতুল কুরআন",
      "desc": "পূর্নাঙ্গ কুরআন তরজমা ও সংক্ষিপ্ত তাফসির কোর্স । কোর্সটি সবাই করতে পারবেন । সৌদি আরব থেকে কোর্সটি পরিচালনা করবেন উস্তাদ ফজলে রাব্বি , তিনি বর্তমানে মদিনা বিশ্ববিদ্যালয়ে পড়াশোনা করছেন । ",
      "btn": "এনরল করুন"
    }
  },
  "faq": {
    "title1": " কেন ",
    "title2": " TAHZIB ",
    "title3": "থেকেই শুরু করবেন?",
    "desc": "এক নজরে দেখে নিন আমরা আপনাকে কিভাবে প্রতিটা ধাপ পার করিয়ে দিবো",
    "btn": "এখনই শুরু করুন",
    "qna1": {
      "ques": "ইন্ডাস্ট্রি এক্সপার্টদের কন্টেন্ট",
      "ans": "আমাদের প্রতিটা কন্টেন্ট ইন্ডাস্ট্রির টপ এক্সপার্টদের সরাসরি সাপোর্ট, গাইডেন্স ও ফিডব্যাক দিয়ে বানানো।"
    },
    "qna2": {
      "ques": "মেন্টরদের সরাসরি সাপোর্ট",
      "ans": "কোর্স করতে গিয়ে সমস্যায় পড়লে নির্দিষ্ট সাপোর্ট আওয়ারে যোগাযোগ করলেই সমাধান পাবেন আমাদের অভিজ্ঞ মেন্টরদের কাছ থেকে।"
    },
    "qna3": {
      "ques": "প্রজেক্ট ও অ্যাসাইনমেন্ট",
      "ans": "মার্কেট স্ট্যান্ডার্ড প্র্যাকটিক্যাল প্রজেক্ট ও অ্যাসাইনমেন্ট করানো হবে, যেগুলো নিজের পোর্টফোলিওতে যুক্ত করতে পারবেন।"
    },
    "qna4": {
      "ques": "ফ্রিল্যান্সিং সাপোর্ট",
      "ans": "কোর্স শেষে ফ্রিল্যান্সিং করতে চাইলে তার বিস্তারিত গাইডলাইন আর সাপোর্ট দেয়া হবে।"
    },
    "qna5": {
      "ques": "জব ও ইন্টার্নশিপের সম্ভাবনা",
      "ans": "বেস্ট পারফর্মারদের জব ক্যান্ডিডেট প্রোফাইল সরাসরি শেয়ার করা হবে আমাদের পার্টনার প্রতিষ্ঠানগুলোর সাথে।"
    },
    "qna6": {
      "ques": "ক্যারিয়ার ও ইন্টারভিউ প্রস্তুতি",
      "ans": "আপনার সিভি, LinkedIn প্রোফাইল, GitHub প্রোফাইল আর চাকরির ইন্টারভিউর ব্যাপারে সরাসরি সাপোর্ট পাবেন আমাদের কাছে।"
    },
    "qna7": {
      "ques": "ভেরিফাইড সার্টিফিকেট",
      "ans": "কোর্স শেষে আপনার পারফরম্যান্সের উপর গ্রেডিং করা হবে। সে অনুযায়ী আপনি সার্টিফিকেট পাবেন।"
    },
    "qna8": {
      "ques": "সুবিধামতো সময়ে শেখা",
      "ans": "নিজের সুবিধামতো সময়ে ও গতিতে আমাদের কোর্সের লার্নিং ম্যাটেরিয়ালগুলো থেকে শিখতে পারবেন আপনি।"
    }
  },
  "discordSupport": {
    "title1": "সার্বক্ষণিক সহায়তার জন্য থাকছে",
    "title2": "ডিসকোর্ড",
    "title3": "সাপোর্ট চ্যানেল",
    "desc": "প্রতিটি কোর্সের জন্য আমরা একটি প্রাইভেট ডিসকোর্ড সাপোর্ট চ্যানেল তৈরী করেছি যেখানে কোর্স ইন্সট্রাক্টর সহ আরো 4-5 জন কোর্স মোডারেটর সরাসরি তোমাদের বিভিন্ন প্রশ্নের উত্তর দিবে। আমরা অঙ্গীকার করছি সর্বোচ্চ ২৪ ঘণ্টার মধ্যে আপনাদের প্রশ্নের উত্তর দিতে পারবো। তবে অধিকাংশ ক্ষেত্রে তার চেয়েও কম সময়ে তোমরা উত্তর পেয়ে যাবেন। এছাড়া প্রতি সপ্তাহে লাইভ সেশন থাকবে যেখানে তোমরা সরাসরি প্রশ্ন করে উত্তর পেতে পারবেন।",
    "btn1": "ডিসকোর্ড চ্যানেল",
    "btn2": "সাপোর্ট সেন্টার"
  },
  "team": {
    "title1": "আমাদের",
    "title2": "দক্ষ টিম",
    "title3": "আপনাদের",
    "title4": "দক্ষ মেন্টর",
    "desc": "আমাদের টিচার প্যানেলে যারা আছেন তারা বাংলাদেশ এবং বাংলাদেশের বাইরের ইউনিভার্সিটি থেকে গ্র্যাজুয়েটেড"
  },
  "footer": {
    "title": "দ্বীনি জ্ঞানার্জনের একটি ই প্লাটফর্ম। জেনারেল পড়ুয়াদের জন্য বিশেষায়িত এই প্লাটফর্মে আপনাকে স্বাগতম। বিশুদ্ধ দ্বীনি জ্ঞানার্জনে নিজেকে সমৃদ্ধ করতে সাথে থাকুন।",
    "heading1": "কোম্পানি",
    "heading1option": {
      "option1": "আমাদের সম্পর্কে",
      "option2": "রিফান্ড পলিসি",
      "option3": "প্রাইভেসী পলিসি",
      "option4": "টার্মস এবং শর্তাবলী"
    },
    "heading2": "কুইক লিংক",
    "heading2option": {
      "option1": "আপকামিং লাইভ ব্যাচ",
      "option2": "ফ্রী লাইভ ক্লাস",
      "option3": "লাইভ ওয়ার্কশপ",
      "option4": "সকল কোর্স",
      "option5": "ব্লগ"
    },
    "heading3": "যোগাযোগ",
    "copy": "স্বত্ব © ২০২৪ সর্বস্বত্ব সংরক্ষিত"
  }
}
